# ByteObf

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/codes/rayacode/ByteObf/obfuscator/: ByteObf.java
src/main/java/codes/rayacode/ByteObf/obfuscator/transformer/: ClassTransformer.java  ControlFlowTransformer.java  RenamerTransformer.java  TransformManager.java
src/main/java/codes/rayacode/ByteObf/obfuscator/transformer/impl/: ConstantTransformer.java  CrasherTransformer.java  HeavyControlFlowTransformer.java  InnerClassTransformer.java  LightControlFlowTransformer.java  LineNumberTransformer.java  LocalVariableTransformer.java  ShuffleTransformer.java  SourceFileTransformer.java
src/main/java/codes/rayacode/ByteObf/obfuscator/transformer/impl/renamer/: ClassRenamerTransformer.java  FieldRenamerTransformer.java  MethodRenamerTransformer.java
src/main/java/codes/rayacode/ByteObf/obfuscator/transformer/impl/watermark/: DummyClassTransformer.java  TextInsideClassTransformer.java  UnusedStringTransformer.java  ZipCommentTransformer.java
src/main/java/codes/rayacode/ByteObf/obfuscator/utils/: ASMUtils.java  AsyncFileLogger.java  ByteObfUtils.java  ExclusionManager.java  FileUtils.java  InsnBuilder.java  Reflection.java  StreamUtils.java  StringUtils.java
src/main/java/codes/rayacode/ByteObf/obfuscator/utils/model/: ByteObfCategory.java  ByteObfConfig.java  ByteObfMessage.java  CustomClassWriter.java  ResourceWrapper.java
src/main/java/codes/rayacode/ByteObf/ui/: App.java  ConfigManager.java  Controller.java  Launcher.java  ObfuscationService.java
src/main/java/io/github/vimasig/bozar/obfuscator/: Bozar.java
src/main/java/io/github/vimasig/bozar/ui/: Controller.java  Launcher.java
src/main/resources/: byteobf.properties  menu.fxml
src/maven-assembly/: jar-with-auto-modules.xml
